# **Read and Export Data**

In [1]:
import numpy as np
import pandas as pd

## **DataFrames From Excel Files**

If we want to read Excel files using Pandas, the first step is to install the package **`openpyxl`**, then we can read an entire workbook or a specific sheet

#### **Reading a worknoook**

In [2]:
xl_file = pd.ExcelFile('./data/entradas_salidas.xlsx')

In [3]:
xl_file.sheet_names

['INDICE',
 'Ficha Metodológica',
 'Glosario de términos',
 '1.1.1',
 '1.1.2',
 '1.1.3',
 '1.1.4',
 '1.1.5',
 '1.1.6',
 '1.1.7',
 '1.1.8',
 '1.1.9',
 '1.1.10',
 '1.1.11',
 '2.1.1',
 '2.1.2',
 '2.1.3',
 '2.1.4',
 '2.1.5',
 '2.1.6',
 '2.1.7',
 '2.1.8',
 '2.1.9',
 '2.1.10',
 '2.1.11',
 '3.1.1',
 '3.1.2',
 '3.1.3',
 '3.1.4',
 '3.1.5',
 '3.1.6',
 '3.1.7',
 '3.1.8',
 '3.1.9',
 '3.1.10',
 '3.1.11',
 '3.1.12',
 '3.1.13',
 '3.1.14',
 '3.1.15',
 '3.1.16',
 '3.1.17',
 '3.1.18',
 '3.1.19',
 '3.1.20',
 '3.1.21',
 '3.1.22',
 '3.1.23',
 '3.1.24',
 '3.1.25',
 '3.1.26',
 '3.1.27',
 '3.1.28',
 '3.1.29',
 '3.1.30',
 '3.1.31',
 '3.1.32',
 '3.1.33',
 '3.1.34',
 '3.1.35',
 '3.1.36',
 '3.1.37',
 '3.1.38',
 '3.1.39',
 '3.1.40',
 '3.1.41',
 '3.1.42',
 '3.1.43',
 '3.1.44',
 '3.1.45',
 'M1',
 'M2',
 'M3',
 'M4',
 'M5',
 'M6',
 'M7',
 'M8',
 'M9',
 'M10',
 'M11',
 'M12',
 'M13',
 'M14',
 'M15',
 'Anexo 1']

#### **Reading a specifi sheet**

In [4]:
df_xls = pd.read_excel('./data/entradas_salidas.xlsx',
                     sheet_name='1.1.1', skiprows=10, header=1)
df_xls

,Unnamed: 0,Años,Entradas,Salidas,Flujo Migratorio General₁,Saldo Migratorio₂,Unnamed: 6
0,NaN,1997,819184,722733,1541917,96451,NaN
1,NaN,1998,705269,624358,1329627,80911,NaN
2,NaN,1999,812217,794301,1606518,17916,NaN
3,NaN,2000,971142,964900,1936042,6242,NaN
4,NaN,2001,1064298,1026848,2091146,37450,NaN
5,NaN,2002,1144358,1114157,2258515,30201,NaN
6,NaN,2003,1246747,1132907,2379654,113840,NaN
7,NaN,2004,1347839,1245697,2593536,102142,NaN
8,NaN,2005,1456926,1367156,2824082,89770,NaN
9,NaN,2006,1514822,1512844,3027666,1978,NaN
10,NaN,2007,1695379,1698881,3394260,-3502,NaN
11,NaN,2008,1757235,1767097,3524332,-9862,NaN
12,NaN,2009,1788791,1742611,3531402,46180,NaN
13,NaN,2010,1940506,1904307,3844813,36199,NaN
14,NaN,2011,2168580,2108567,4277147,60013,NaN
15,NaN,2012,2297211,2240008,4537219,57203,NaN
16,NaN,2013,2507173,2447510,4954683,59663,NaN
17,NaN,2014,2826666,2759821,5586487,66845,NaN
18,NaN,2015,2919356,2862444,5781800,56912,NaN
19,NaN,2016,2911927,2929849,5841776,-17922,NaN
20,NaN,2017,3114763,3065412,6180175,49351,NaN
21,NaN,2018,3903315,3749943,7653258,153372,NaN
22,NaN,2019,3557506,3485700,7043206,71806,NaN
23,NaN,2020,978493,1042983,2021476,-64490,NaN
24,NaN,2021,1376221,1468567,2844788,-92346,NaN
25,NaN,2022,2457544,2595089,5052633,-137545,NaN
26,NaN,2023₃,3069447,3136163,6205610,-66716,NaN
27,NaN,2024₃,3008163,3145428,6153591,-137265,NaN

## **Read a Parquet File**

The files with extension **`.parquet`**, are used in Big Data with tools like Apache Spark, Haddop or Hive. They store the data in a columnar way

To read this type of files we need install **`pyarrow`**

In [6]:
pq_df = pd.read_parquet('./data/flights.parquet')
pq_df.head()

,FlightDate,Airline,Origin,Dest,Cancelled,Diverted,CRSDepTime,DepTime,DepDelayMinutes,DepDelay,...,WheelsOff,WheelsOn,TaxiIn,CRSArrTime,ArrDelay,ArrDel15,ArrivalDelayGroups,ArrTimeBlk,DistanceGroup,DivAirportLandings
0,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",GJT,DEN,False,False,1133,1123.0,0.0,-10.0,...,1140.0,1220.0,8.0,1245,-17.0,0.0,-2.0,1200-1259,1,0
1,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",HRL,IAH,False,False,732,728.0,0.0,-4.0,...,744.0,839.0,9.0,849,-1.0,0.0,-1.0,0800-0859,2,0
2,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",DRO,DEN,False,False,1529,1514.0,0.0,-15.0,...,1535.0,1622.0,14.0,1639,-3.0,0.0,-1.0,1600-1659,2,0
3,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",IAH,GPT,False,False,1435,1430.0,0.0,-5.0,...,1446.0,1543.0,4.0,1605,-18.0,0.0,-2.0,1600-1659,2,0
4,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",DRO,DEN,False,False,1135,1135.0,0.0,0.0,...,1154.0,1243.0,8.0,1245,6.0,0.0,0.0,1200-1259,2,0

In [8]:
pq_df.shape

(4078318, 61)

## **Read CSV File**

In [9]:
df_csv = pd.read_csv('data/coffee.csv')
df_csv

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

## **Read From Sql Databases**

In Python when we want to read information from SQL databases we can use to ways,

1. Using pure Python
2. Using an ORM like SQLAlchemy

For any option we have to install the controller to each SQL database engin for example

* SQl Server - pyodbc
* PostGreSQL - psycopg2

### **Using Pure Python**

In [11]:
# 1. import the controllerº
import pyodbc

# 2. Create a connection string
try:
    conn = pyodbc.connect(
        "DRIVER={ODBC Driver 17 for SQL Server};"
        "SERVER=SAVVDROX\\ORION;"
        "DATABASE=nominaDB;"
        "UID=kratos;"
        "PWD=acronixFaz2412"
    )
    print("✅ Successfulyl connected")
except Exception as ex:
    print("❌ Connection error: ", ex)

✅ Successfulyl connected

In [12]:
# 3. Get data from a table
df_sql1 = pd.read_sql("SELECT * FROM departments", conn)
df_sql1

C:\Users\erikq\AppData\Local\Temp\ipykernel_12964\2124278161.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_sql1 = pd.read_sql("SELECT * FROM departments", conn)

    dept_no            dept_name  is_active
0         1             Finanzas       True
1         2            Marketing       True
2         3               Ventas       True
3         4  Atención al Cliente       True
4         5           Tecnología       True
5         6       Comunicaciones       True
6         7       Data Analytics       True
7         8     Recursos Humanos       True
8         9                Legal       True
9        10            Seguridad       True
10       11             Deportes       True

### **Using SQLAlchemy**

SQLAlchemy is a ORM (Object-Relational Mapping), it is a tool, for mapping the tables of a relational database like classes and objects.

This framework or tool use a method to create the connection **`create_engine()`**, and alos a URI, with the next syntax:

**For PostgreSQL and MySQL**
> dialect+driver://username:password@host:port/db_name

**For SQl Server**
> dialect+driver://user:password@server/database?driver=ODBC+Driver+17+for+SQL+Server

**For Oracle**
> dialect+driver://username:password@host:port/?service_name=service_name

In [20]:
# 1. Import create_engine method
from sqlalchemy import create_engine

# 2. Create URI 
engine = create_engine("mssql+pyodbc://kratos:acronixFaz2412@SAVVDROX\\ORION/nominaDB?driver=ODBC+Driver+17+for+SQL+Server")

# 3. Create dataframe
query = """SELECT e.ci, e.first_name, e.last_name,
d.dept_name, t.title, s.salary FROM employees e
JOIN dept_emp de ON e.emp_no = de.emp_no
JOIN titles t ON t.emp_no = de.emp_no
JOIN salaries s ON s.emp_no = de.emp_no
JOIN departments d ON d.dept_no = de.dept_no"""

df_employees = pd.read_sql(query, engine)
df_employees

,ci,first_name,last_name,dept_name,title,salary
0,1708913678,Daniela,Rubiales,Finanzas,Director Financiero,4600
1,1708913678,Daniela,Rubiales,Finanzas,Director Financiero,1200
2,1708913678,Daniela,Rubiales,Finanzas,Director Financiero,3500
3,1702384512,Carlos,Lozano,Finanzas,Director Comercial,4200
4,1702384512,Carlos,Lozano,Finanzas,Director Ventas,4200
5,1702384512,Carlos,Lozano,Ventas,Director Comercial,4200
6,1702384512,Carlos,Lozano,Ventas,Director Ventas,4200
7,0609674321,Lucia,Martinez,Finanzas,Auxiliar Contable,1350
8,0609674321,Lucia,Martinez,Finanzas,Auxiliar Contable,1200
9,0601247839,Diego,Paredes,Finanzas,Analista Financiero,2100
10,1709846732,Sofia,Mendoza,Marketing,Analista de Publicidad,1650
11,1709846732,Sofia,Mendoza,Marketing,Ejecutivo de Ventas,1650
12,1709846732,Sofia,Mendoza,Ventas,Analista de Publicidad,1650
13,1709846732,Sofia,Mendoza,Ventas,Ejecutivo de Ventas,1650
14,1709846732,Sofia,Mendoza,Marketing,Analista de Publicidad,2300
15,1709846732,Sofia,Mendoza,Marketing,Ejecutivo de Ventas,2300
16,1709846732,Sofia,Mendoza,Ventas,Analista de Publicidad,2300
17,1709846732,Sofia,Mendoza,Ventas,Ejecutivo de Ventas,2300
18,1702389671,Marcos,Gomez,Marketing,Director de Marketing,4000
19,0602876543,Natalia,Salinas,Atención al Cliente,Supervisor de Atencion al Cliente,1900
20,0602876543,Natalia,Salinas,Atención al Cliente,Supervisor de Atencion al Cliente,1700
21,1709654871,Javier,Herrera,Data Analytics,Data Analyst Jr,1250
22,1709654871,Javier,Herrera,Data Analytics,Data Analyst Ssr,1250
23,1709654871,Javier,Herrera,Data Analytics,Data Scientist Ssr,1250
24,1709654871,Javier,Herrera,Data Analytics,Data Analyst Jr,1550
25,1709654871,Javier,Herrera,Data Analytics,Data Analyst Ssr,1550
26,1709654871,Javier,Herrera,Data Analytics,Data Scientist Ssr,1550
27,1709654871,Javier,Herrera,Data Analytics,Data Analyst Jr,2200
28,1709654871,Javier,Herrera,Data Analytics,Data Analyst Ssr,2200
29,1709654871,Javier,Herrera,Data Analytics,Data Scientist Ssr,2200
30,0603847629,Elena,Navarro,Tecnología,Desarrollador Front-End,2250
31,0603847629,Elena,Navarro,Tecnología,Desarrollador Full Stack,2250
32,0603847629,Elena,Navarro,Tecnología,Desarrollador Front-End,2700
33,0603847629,Elena,Navarro,Tecnología,Desarrollador Full Stack,2700
34,1704758392,Ivan,Zamora,Seguridad,Director de Seguridad,4400
35,0602948573,Lorena,Muñoz,Data Analytics,Data Scientist Sr,2600
36,0602948573,Lorena,Muñoz,Data Analytics,Director de Data Analytics,2600
37,0602948573,Lorena,Muñoz,Data Analytics,Data Scientist Sr,4700
38,0602948573,Lorena,Muñoz,Data Analytics,Director de Data Analytics,4700

## **Export DataFrames**

In [23]:
# df to csv file
df_employees.to_csv("./data/employees.csv", index=None)

In [30]:
# df to excel file
df_employees.to_excel("./data/emps_report.xlsx", sheet_name="Emplyees", index_label=False)

In [22]:
# give a report of the average salary per department
avg_salary_by_dept = df_employees.pivot_table(
    index="dept_name",
    values="salary",
    aggfunc="mean"
)

avg_salary_by_dept

                          salary
dept_name
Atención al Cliente  1800.000000
Data Analytics       2276.923077
Finanzas             2793.750000
Marketing            2380.000000
Seguridad            4400.000000
Tecnología           2475.000000
Ventas               2716.666667

In [28]:
# report of the number of employees by dept
num_emp_by_dept = pd.pivot_table(
    df_employees,
    index="dept_name",
    values="ci",
    aggfunc="count"
)
num_emp_by_dept.rename(columns={"ci": "num_employees"}, inplace=True)
num_emp_by_dept

                     num_employees
dept_name
Atención al Cliente              2
Data Analytics                  13
Finanzas                         8
Marketing                        5
Seguridad                        1
Tecnología                       4
Ventas                           6

In [31]:
# addd more sheets to a excel file
with pd.ExcelWriter("./data/emps_report.xlsx", engine="openpyxl", mode="a") as wr:
    avg_salary_by_dept.to_excel(wr, sheet_name="AVG_Salary_Dept")
    num_emp_by_dept.to_excel(wr, sheet_name="NO_Emps_Dept")